<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Request Email</title>
    <style>
        @media screen and (max-width: 600px) {
            .td-row {
                width: 400px !important;
                max-width:none;
            }
            .email-heading {
                font-size: 30px !important;
                margin-bottom: 8px !important;
            }
            .email-text {
                font-size: 12px !important;
                margin-bottom: 16px !important;
            }
            .email-button {
                padding: 0.6rem 0.8rem !important;
                font-size: 14px !important;
            }
        }
        @media screen and (max-width: 400px) {
            .td-row {
                width: 300px !important;
                max-width:none;
            }
            .email-heading {
                font-size: 24px !important;
                margin-bottom: 8px !important;
            }
            .email-text {
                font-size: 12px !important;
                margin-bottom: 12px !important;
            }
            .email-button {
                padding: 0.4rem 0.8rem !important;
                font-size: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; height: auto; background-color: #fbf9e3;">
    <table style=" 
    display: table;
    width: 100%;
    margin: 0 auto;padding: 0;
    box-sizing: border-box;
    border-collapse: collapse;">
        <tr style="
        margin:0;padding: 0;
        width: 100%;
        background-color: #142c4c;">
            <td class="td-row" style="
            margin:0; padding: 12px 0;
            box-sizing: border-box;
            width: 600px;">
                <p style="
                display: block;
                margin: 0;
                text-align: center;
                color: #FBF9E3;
                font-size: 24px;
                font-weight: 600;
                font-family: Arial, sans-serif;
                " class="logo">Fervice Sinder</p>
            </td>
        </tr>
        <tr style="
        margin:0;padding: 0;
        width: 100%;">
            <td class="td-row" style="
            display: block;
            margin:0 auto; padding: 24px 48px 32px 48px;
            box-sizing: border-box;
            width: 600px;">
                <p class="email-heading" style="
                width: 100%;
                text-align: center;
                font-size: 36px;
                font-family: Arial, sans-serif;
                font-weight:bold;
                margin:0;padding:0;
                margin-bottom: 16px;
                text-align: center;
                letter-spacing: -0.04em;
                line-height: 1;
                ">Password Reset Request</p>
                <p class="email-text" style="
                width: 100%;
                font-size: 16px;
                margin:0; padding:0;
                text-align: center;
                word-wrap: break-word;
                font-family: Arial, sans-serif;
                margin-bottom: 24px;
                ">Your account requested for a password reset. Ignore this if you are not the one requesting.</p>
                <a class="email-button" style="
                display: block;
                width: fit-content;
                border: solid 2px black;
                background-color: #F0D637;
                border-radius: 8px;
                margin:0 auto; padding: 0.6rem 1.5rem;
                font-size: 16px;
                font-weight: 600;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                letter-spacing: 0.05;
                color: black;
                text-decoration: none;
                " href="http://localhost:5173/">
                    Reset Password
                </a>
            </td>
        </tr>
    </table>
</body>
</html>